#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.initialization-mode=always

# using the below property creates a new db when app is started & drops db when app is stopped
# useful alternative values: create, update, validate
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081